#server config
server.port=9999
server.servlet.context-path=/interview
server.servlet.application-display-name=interview

spring.session.store-type=none
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.async.request-timeout.seconds=5

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/wshydemo?userSSL=true&useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT%2B8&allowMultiQueries=true
spring.datasource.druid.username=wshydemo
spring.datasource.druid.password=wshydemo
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.validation-query-timeout=5000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
#spring.datasource.druid.filters=stat,wall,slf4j
spring.datasource.druid.filter.stat.enabled=false

##mybatis_common_mapper
mybatis.type-aliases-package=org.gttech.interview.entity
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.map-underscore-to-camel-case=true
mapper.mappers[0]=org.gttech.interview.base.BaseMapper
mapper.not-empty=false
mapper.identity=MYSQL

##SnowFlake config
snowflake.workerId = 1
snowflake.datacenterId = 1